spring.application.name=healthcare

# ===============================
# Postgres DataSource Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/healthcaredb
spring.datasource.username=postgres
spring.datasource.password=yaman1212199
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# MongoDB Configuration
# ===============================
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=healthcare
# If Mongo requires authentication:
# spring.data.mongodb.username=your_username
# spring.data.mongodb.password=your_password

# ===============================
# Security Configuration
# ===============================
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# ===============================
# AOP Configuration
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.exalt=DEBUG
# ===============================
# Second Level Caching Configuration
# ===============================
# Enable 2nd level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.javax.cache.uri=classpath:ehcache.xml


#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.url=/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
